[defaults]
nocows = 1
inventory = ./ansible/environments/staging/
roles_path = ./ansible/roles/
remote_user = root
remote_port = 22
forks = 10
fact_caching_connection = .cache
fact_caching_timeout = 86400
fact_caching = jsonfile
gathering = smart

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[accelerate]
accelerate = True